# IdeaPlatformTest

./: readme.md
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: ip-test-task.dm
app/release/baselineProfiles/1/: ip-test-task.dm
app/schemas/com.inimitable.ideaplatformtest.data.local.AppDatabase/: 2.json
app/src/androidTest/java/com/inimitable/ideaplatformtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inimitable/ideaplatformtest/: MainActivity.kt
app/src/main/java/com/inimitable/ideaplatformtest/core/: DateFormatter.kt  MyApp.kt
app/src/main/java/com/inimitable/ideaplatformtest/core/di/: DataBaseModule.kt  DataModule.kt
app/src/main/java/com/inimitable/ideaplatformtest/data/local/: AppDatabase.kt  Converters.kt  ProductsDao.kt
app/src/main/java/com/inimitable/ideaplatformtest/data/model/: Product.kt
app/src/main/java/com/inimitable/ideaplatformtest/data/repository/: ProductsRepositoryImpl.kt
app/src/main/java/com/inimitable/ideaplatformtest/domain/repository/: ProductsRepository.kt
app/src/main/java/com/inimitable/ideaplatformtest/presentation/productsList/: ProductAmountDialog.kt  ProductListActions.kt  ProductListScreen.kt  ProductListState.kt  ProductsListViewModel.kt
app/src/main/java/com/inimitable/ideaplatformtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/inimitable/ideaplatformtest/: ExampleUnitTest.kt
cert/: my-release-key.keystore
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
